.button-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 2rem;
  align-items: center;

  .but {
    width: 100%;
  }
}

.back-but {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 3rem;
  padding: 1rem;
  padding-left: 0;
  cursor: pointer;

  svg {
    background-color: var(--color-lgt-1);
    margin-right: 2rem;
  }
}

.detail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 3rem;
  color: var(--color-drk-4);
  font-size: 1.125rem;

  b {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.recipe-desc {
  margin-bottom: 2rem;
  font-size: 0.875rem;
  color: var(--color-drk-3);
}

@import "~swiper/css";
@import "~swiper/css/navigation";
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: transparent;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper {
  --swiper-navigation-color: var(--pri-color-1);
  overflow: visible;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 0.25rem;
  display: flex;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.5rem;
}

.swiper-button-next {
  right: -1rem;
}

.swiper-button-prev {
  left: -1rem;
}


@media (max-width: 480px) {
  .swiper-button-next,
  .swiper-button-prev {
    visibility: hidden;
  }
}